OPENAI_APIKEY=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
DB_NAME=postgres
DB_PASSWORD=123
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5432
STRIPE_SECRET_KEY=sk_test_51NXbSgJTuce6h6GlnC8PJAmYSzIaNEwVqc32Hto6e8mrS6HRxOj8XLjvgDOqn9vrJa8wJkz9uHzHgPsCre2pWFo700HLgqHqkV
STRIPE_PUBLISHABLE_KEY=pk_test_51NXbSgJTuce6h6Glaz3vyVxAyNlOBHL2FVHuuppMpBd7KHwE8vIAItCkSORXyvZRzs1l7Ptz3hrAqYwQNygW4jsE00oeM1i1Sz